<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact me</title>
</head>
<body>
    <h1>contact me</h1>
    <p>
        <ol>
            <li>
                <a href="https://www.facebook.com/mohamed.mobarak.7547/">Facebook</a>
            </li>
            <li>
                <a href="https://www.instagram.com/fego.01?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">Instagram</a>
            </li>
            <li>
                <a href="mohamedmobarak20@gmail.com">Gmail</a>
            </li>
           
            




        </ol>





    </p>
</body>
</html>